#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true

#PARA SUBIR O FRONT NO HEROKU
spring.mvc.view.prefix=/public/
spring.mv.view.suffix=.html

server.compression.enable=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/json
server.compression.min-response-size=1024
#/PARA SUBIR O FRONT NO HEROKU

spring.jpa.generate-ddl=true
spring.datasouce=url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true